<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Cat Energy. Функциональное питание для котов</title>
</head>

<body class="page__body">
  <header class="page-header">
    <a class="page-header__logo" href="index.html">
      <img class="page-header__logo-image" src="img/logotype-mobile.svg" alt="Логотип Cat Energy" width="34"
        height="38">
    </a>
    <h1>Cat Energy</h1>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a href="index.html">главная</a>
          </li>
          <li class="main-nav__item">
            <a href="catalog.html">каталог продукции</a>
          </li>
          <li class="main-nav__item">
            <a href="form.html">подбор программы</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="page-main">
    <section class="program-choice">
      <h1 class="program-choice__title">Подбор программы</h1>
      <p class="program-choice__text">Заполните анкету, и мы подберем программу питания для вашего кота</p>
      <form class="program-choice__form form" method="get" action="https://echo.htmlacademy.ru/">
        <fieldset class="form__catdata">
          <h1 class="visually-hidden">Данные кота</h1>
          <label>
            имя:<sup>*</sup> <input type="text" name="catname" placeholder="Барсик">
          </label>
          <label>
            вес (кг):<sup>*</sup> <input type="number" name="catweight" placeholder="7">
          </label>
          <label>
            возраст (лет):<sup>*</sup> <input type="number" name="catage" placeholder="7">
          </label>
        </fieldset>
        <fieldset class="form__program">
          <h1 class="visually-hidden">Выбор программы</h1>
          <label>
            <input type="radio" checked> похудение
          </label>
          <label>
            <input type="radio"> набор массы
          </label>
          <label>
            <input type="radio"> не знаю (нужен ваш совет)
          </label>
        </fieldset>
        <fieldset class="form__ownerdata">
          <h1>Контактные данные (владельца кота)</h1>
          <label>
            e-mail:<sup>*</sup> <input type="email" name="e-mail" placeholder="kuklachev@gmail.com">
          </label>
          <label>
            телефон:<sup>*</sup> <input type="tel" name="phone" placeholder="8 (960) 900-60-90">
          </label>
        </fieldset>
        <fieldset class="form__comment">
          <h1>Комментарий</h1>
          <textarea name="comment" id="textbox" cols="40" rows="10"
            placeholder="расскажите обо всех повадках кота"></textarea>
        </fieldset>
        <fieldset class="form__additions">
          <h1>Дополнительно</h1>
          <label>
            <input type="checkbox"> сахарозаменитель
            <input type="checkbox"> питьевая вода
            <input type="checkbox"> молоко
            <input type="checkbox"> витамины
          </label>
        </fieldset>
        <button type="submit">отправить заявку</button>
      </form>
      <p><sup>*</sup>_Обязательные поля</p>
    </section>
  </main>
  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <div class="page-footer__contacts contacts">
        <p class="contacts__text">приглашаем к сотрудничеству дилеров!</p>
        <p class="contacts__address">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
        <img class="contacts__location" src="img/location.jpg" alt="Расположение Cat Energy на карте" width="320"
          height="362">
        <b class="contacts__title">Cat Energy</b>
      </div>
      <div class="page-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Вконтакте</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Фейсбук</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">Инстаграм</a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright copyright">
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        <!-- здесь будет лого HTML Academy -->
      </div>
    </div>
  </footer>
</body>

</html>
